<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_bottom_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/rateFragment"
        android:name="com.joseph.tmdb_mvvm.ui.frag.category.RateFragment"
        android:label="RateFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.joseph.tmdb_mvvm.ui.frag.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.joseph.tmdb_mvvm.ui.frag.user.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.joseph.tmdb_mvvm.ui.frag.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>