<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.frag.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.joseph.tmdb_mvvm.ui.frag.home.HomeViewModel" />

    </data>

    <ScrollView
        android:id="@+id/parent_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackBlendedWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sandol_regular"
                android:text="이주의 신작"
                android:textColor="#FFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_viewpager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:itemCount="3"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sandol_regular"
                android:text="왓챠 최고 인기작"
                android:textColor="#FFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_recyclerview"
                tools:layout_editor_absoluteX="122dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview2"
                tools:itemCount="3"
                tools:layout_editor_absoluteY="806dp"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sandol_regular"
                android:text="최근에 나온 영화"
                android:textColor="#FFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_recyclerview"
                tools:layout_editor_absoluteX="122dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latest_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview4"
                tools:itemCount="3"
                tools:layout_editor_absoluteY="806dp"
                tools:listitem="@layout/item_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>