<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewPagerItem"
            type="com.joseph.tmdb_mvvm.ui.frag.home.model.ViewPagerInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_mv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:setImageWithSrc="@{viewPagerItem.image}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradation_viewpager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_mv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/sandol_bold"
            android:gravity="bottom"
            android:letterSpacing="-0.02"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@{viewPagerItem.title}"
            android:textColor="#fff"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/item_mv_subtitle"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/item_mv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/sandol_regular"
            android:gravity="start"
            android:lineHeight="24sp"
            android:maxLines="2"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@{viewPagerItem.subTitle}"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>