<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="movie"
            type="com.joseph.tmdb_mvvm.model.Movie" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_rcmd_parent"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/item_rcmd_backdrop_imageview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            setThumbImageWithURL="@{movie.posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_rcmd_title_textview"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sandol_regular"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{movie.title}"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/item_rcmd_backdrop_imageview"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>